:host {
    position: relative;
    display: block;
    box-shadow: 0px 1px 1px 2px #e9e9e9;
    background-color: #101010;

    &.fullscreen {
        width: 100vw;
        height: 100vh;
        border: none;
    }

    &.quiet {

        .control-bar {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        &:hover {
            .control-bar {
                opacity: 1;
            }
        }
    }

    .video-player-container {
        position: relative;

        .video-player {
            width: 100%;
            height: 100%;
        }

        .video-overlay {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;

            .play-graphic {
                width: 100px;
                height: 100px;

                .play-circle {
                    fill: rgba(0, 0, 0, 0.2);
                }

                .play-triangle {
                    fill: rgba(255, 255, 255, 0.25);
                }

            }
            
            &.playing {
                .play-graphic {
                    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
                    opacity: 0;
                    transform: scale(1.2);
                }
            }
        }
    }

    .audio-player {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        padding: 18px 18px 16px;
        border-bottom: 1px solid #f9f9f9;
        box-shadow: inset 0px -2px 3px -1px #f0f0f0;

        .audio-file-name {
            color: #666;
            margin-bottom: 0;
            margin-top: 6px;
        }

        .audio-file-format {
            color: #999;
            margin-bottom: 0;
        }

        .audio-file-size {
            color: #999;
            margin-bottom: 0;
        }
    }

    .control-bar {
        width: 100%;
        background-color: #fff;
    }
}
