:host {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    .hpe-icon {
        font-size: 3.125rem;
        color: #fff;
        opacity: 0;
        text-shadow: 0px 0px 5px #333;
    }
}

.icon-animation {
  animation: icon-animation linear 0.5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: icon-animation linear 0.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: icon-animation linear 0.5s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -ms-animation: icon-animation linear 0.5s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes icon-animation {
  0% {
    opacity:0;
    transform:  translate(0px,0px)  scaleX(0.80) scaleY(0.80) ;
  }
  50% {
    opacity:1;
    transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:0;
    transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
}

@-moz-keyframes icon-animation {
  0% {
    opacity:0;
    -moz-transform:  translate(0px,0px)  scaleX(0.80) scaleY(0.80) ;
  }
  50% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:0;
    -moz-transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
}

@-webkit-keyframes icon-animation {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,0px)  scaleX(0.80) scaleY(0.80) ;
  }
  50% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:0;
    -webkit-transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
}

@-ms-keyframes icon-animation {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,0px)  scaleX(0.80) scaleY(0.80) ;
  }
  50% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:0;
    -ms-transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
}