:host {
    display: flex;
    padding: 2px 10px;
    align-items: center;

    .hpe-icon {
        flex: none;
        cursor: pointer;
        padding: 2px 5px;
        font-size: 18px;
        font-weight: 600;
        transition: color .3s ease-in-out;
        &:hover {
            color: #333;
        }
    }

    .control-button {
        fill: #666;
        margin: 0 10px 8px;
        cursor: pointer;
        transition: fill 0.3s ease-in-out;
        &:hover {
            fill: #333;
        }
    }

    .spacer {
        flex: 1;
    }

    &.quiet {
        .hpe-icon {
            color: #999;
            &:hover {
                color: #eee;
            }
        }

        .control-button {
            fill: #999;
            &:hover {
                fill: #eee;
            }
        }

        .volume-container {

            .volume-slider-container {

                .volume-slider {
                    background-color: rgba(207, 207, 207, 0.1);

                    .volume-track-lower {
                        background-color: rgba(153, 153, 153, 0.5);
                    }

                    .volume-slider-thumb {
                        background-color: #fff;
                        border: 1px solid #666;
                    }
                }
            }
        }
    }

    .volume-container {
        position: relative;
        height: 28px;

        .volume-slider-container {
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 120px;
            top: 0;

            .volume-slider {
                position: relative;
                width: 70px;
                height: 4px;
                background-color: #e9e9e9;
                margin: 10px 7px;

                .volume-track-lower {
                    background-color: #666;
                    height: 100%;
                }

                .volume-slider-thumb {
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    border-radius: 7px;
                    background-color: #fff;
                    border: 1px solid #666;
                    top: -5px;
                    cursor: pointer;
                    transform: translateX(-50%);
                }
            }
        }
    }
}