@import "../../../bower_components/ux-aspects/dist/less/ux-aspects.less";
@import "../../../bower_components/ux-aspects-hpe/dist/styles/fonts.less";
@import "../../../bower_components/ux-aspects-hpe/dist/styles/variables.less";


@navbar-bg-dark: #333;
@navbar-menu-btn-container-bg-dark: #333;
@navbar-side-container-dark: #333;


.logo-element-image {
    background-image: url('../img/HPE_Dark.svg') !important;
    width: 100% !important;
    background-position: center left !important;
}

/*Your styles go here*/
.page-content-navbar-top-light {
    .navbar-static-top {
        .navbar-form-search {
            input {
                &.form-control:focus{
                    color: #333;
                }
            }
        }
    }
}